DATABASE_URL="postgresql://admin:admin@postgres:5432/passin"
API_BASE_URL="http://localhost:3333"
PORT=3333

## Docker compose envs
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='passin'